MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_HOST=mongo
MONGO_DB=news_am

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=admin

MODEL_PATH=/models/resnet/
MODEL_NAME=resnet
SAVED_MODEL_PATH="https://storage.googleapis.com/download.tensorflow.org/models/official/20181001_resnet/savedmodels/resnet_v2_fp32_savedmodel_NHWC_jpg.tar.gz"